{
    "name": "zhixing/entrust",
    "description": "test1",
    "authors": [
        {
            "name": "chriswang",
            "email": "chris.wang.web@gmail.com"
        }
    ],
    "require": {
    	"zhixing/entrust":"*@dev"
    	},
    "autoload": {
        "psr-4": {
            "zhixing\\": "src/"
        }
    }
}
